apiVersion: v2
name: ska-oso-slt-services
description: A Helm chart for deploying the Observatory Static Data (SLT) on Kubernetes
type: application
version: 1.0.0
appVersion: 1.0.0
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
